<!-- 
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
<argument name="data" xsi:type="array">
<item name="js_config" xsi:type="array">
<item name="provider" xsi:type="string">simplemodule_member_form.simplemodule_member_form_data_source</item>
<item name="deps" xsi:type="string">simplemodule_member_form.simplemodule_member_form_data_source</item>
</item>
<item name="label" xsi:type="string" translate="true">Member Information</item>
<item name="config" xsi:type="array">
<item name="dataScope" xsi:type="string">data</item>
<item name="namespace" xsi:type="string">simplemodule_member_form</item>
</item>
<item name="template" xsi:type="string">templates/form/collapsible</item>
<item name="buttons" xsi:type="array">
<item name="back" xsi:type="string">TrainingHitakshi\SimpleModule\Block\Adminhtml\Member\Edit\BackButton</item>
<item name="delete" xsi:type="string">TrainingHitakshi\SimpleModule\Block\Adminhtml\Member\Edit\DeleteButton</item>

<item name="save" xsi:type="string">TrainingHitakshi\SimpleModule\Block\Adminhtml\Member\Edit\SaveButton</item>

</item>
</argument>
<dataSource name="simplemodule_member_form_data_source">
<argument name="dataProvider" xsi:type="configurableObject">
<argument name="class" xsi:type="string">TrainingHitakshi\SimpleModule\Model\Ui\DataProvider</argument>
<argument name="name" xsi:type="string">simplemodule_member_form_data_source</argument>
<argument name="primaryFieldName" xsi:type="string">member_id</argument>
<argument name="requestFieldName" xsi:type="string">member_id</argument>
<argument name="data" xsi:type="array">
<item name="config" xsi:type="array">
<item name="submit_url" xsi:type="url" path="simplemodule/member/save"/>
</item>
</argument>
</argument>
<argument name="data" xsi:type="array">
<item name="js_config" xsi:type="array">
<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
</item>
</argument>
</dataSource>
<fieldset name="general">
<argument name="data" xsi:type="array">
<item name="config" xsi:type="array">
<item name="label" xsi:type="string"/>
</item>
</argument>
<field name="member_id">
<argument name="data" xsi:type="array">
<item name="config" xsi:type="array">
<item name="visible" xsi:type="boolean">false</item>
<item name="dataType" xsi:type="string">text</item>
<item name="formElement" xsi:type="string">input</item>
<item name="source" xsi:type="string">attribute</item>
<item name="dataScope" xsi:type="string">member_id</item>
</item>
</argument>
</field>

<field name="name">
<argument name="data" xsi:type="array">
<item name="config" xsi:type="array">
<item name="dataType" xsi:type="string">text</item>
<item name="label" xsi:type="string" translate="true">Name</item>
<item name="formElement" xsi:type="string">input</item>
<item name="source" xsi:type="string">attribute</item>
<item name="dataScope" xsi:type="string">name</item>
<item name="sortOrder" xsi:type="number">20</item>
</item>
</argument>
</field>
</fieldset>
</form>